<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{
    --base: rgb(1, 223, 117); /*variables en css*/
    --spacing: 10px;
    --blur: 10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl{
      color: var(--base);
    }


        /*
    misc styles, nothing to do with CSS variables
        */
        body {
    text-align: center;
    background: #193549;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 50px;
        }
        .controls {
    margin-bottom: 50px;
        }
        input {
    width:100px;
        }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input'); //selecciona elementos inputs

    function handleUpdate(){
    //  console.log(this.value); //valor de los inputs 0-100 o color en #ffffff
    //  console.log(this.dataset); //trae la info data-sizing = "px"
    //  console.log(this.name) name del input - spacing blur o base
    const suffix = this.dataset.sizing || ''; //si es data-sizing guarda px si no (en caso del color) nada

    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    //this.name = blur ----- this.value = 80 + suffix = px
    // .setProperty(blur, 80 + "px");
    }

    inputs.forEach(input => input.addEventListener('change',handleUpdate)); //elemento cambia valor
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate)); //mueve el mouse sin aceptar

  </script>

</body>
</html>
